<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비문사진업로드</title>
   
    <style>
        body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
        .h_title {
    font-size: 100px;
    color: #006400;
    font-weight: 900;
    margin-bottom: 0;
    font-family: 'Cafe24Ssurround';
    text-transform: capitalize;
    text-align: center;
    margin-top: 70px;
        }
        .title_p {
    margin-bottom: -30px;
    text-align: center;
        }
        p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #909092;
    margin-bottom: 13px;
    font-family: "Open Sans", sans-serif;
}
form {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20%;
}
.sinput {
    background: #fdf8f2;
    border: 1px solid transparent;
    color: #5ebc88;
    border-color: #5ebc88;
    border-radius: 6px;
    height: 28px;
}
.filebox label {
    display: inline-block;
    font-size: inherit;
    color: #5ebc88;
    width: 60px;
    vertical-align: middle;
    background-color: #fdf8f2;
    cursor: pointer;
    height: 28px;
    margin-left: 11%;
    border: 1px solid;
    border-radius: 6px;
    border-color: #5ebc88;
    margin-right: 4px;
}
.filebox .img_search {
    display: inline-block;
    height: 28px;
    vertical-align: middle;
    border: 1px solid #5ebc88;
    color: #999999;
    border-radius: 6px;
}
    </style>
</head>
<body>
  
    <div class="search-head">
    
    <h1 class = 'h_title'>비문 등록</h1>
    
        <p class="title_p">화면이 뚜렷한 사진을 촬영하거나 첨부해주세요</p>
    
      
       
    
        <form action="{{'/fileUploader'}}" method="POST" enctype="multipart/form-data">
            <div class="filebox">
                <div>사진 첨부 하기</div>
                <input class='img_search' value="첨부파일" name="cat_nose"> 
                <label for="file">업로드</label> 
                <input type="file" name="file">
                <input class='sinput' type="submit" value="등록">
            </div>
        </form>
    </div>
    


    
    
</body>
</html>